{
  // JSON5 because it allows to use comments like this.
  "models": {
    /* Models in format "<model id>": {<model settings>} .
     * Model id is unused in the current version of Circulator
     */
    "counter": {
      "package": "io.github.e1turin.circulator.demo.sandbox.generated",
      "state-file": "src/jvmMain/resources/arcilator/counter-states.json",
      "model": {
        "open": true,
        "all-states-open": true,
        "all-states-mutable": false,
        "all-states-type": [
          "input",
          "output",
          "register",
          "memory",
          "wire"
        ],
        "states": {
          "clkInternal": {
            "open": true,
            "mutable": true,
            "access": true
          }
        }
      },
      "library": {
        "open": true
      }
    },
    "counter-chisel": {
      "package": "io.github.e1turin.circulator.demo.chisel.generated",
      "state-file": "chisel/build/generated/sources/circulator/arcilator/counter/counter-states.json",
      "model": {
        "open": true,
        "all-states-open": true,
        "all-states-mutable": false,
        "all-states-type": [
          "input",
          "output",
//          "register",
//          "memory",
//          "wire"
        ],
//        "states": {}
      },
      "library": {
        "open": true
      }
    },
//    "counter-verilog": {
//      "package": "io.github.e1turin.circulator.demo.verilog.generated",
//      "state-file": "verilog/build/generated/sources/circulator/arcilator/counter/counter-states.json",
//      "model": {
//        "open": true,
//        "all-states-open": true,
//        "all-states-mutable": true,
//        "all-states-type": [
//          "input",
//          "output",
//          "register",
//          "memory",
//          "wire"
//        ],
//        "states": {
//          "clkInternal": {
//            "open": true,
//            "mutable": true,
//            "access": true
//          }
//        }
//      },
//      "library": {
//        "open": true
//      }
//    }
    "click-counter-chisel": {
      "package": "io.github.e1turin.circulator.demo.chisel.generated",
      "state-file": "chisel/build/generated/sources/circulator/arcilator/counter/ClickCounter-states.json",
      "model": {
        "all-states-type": [
          "input",
          "output",
          "register",
          "memory",
          "wire"
        ],
        "states": {}
      },
      "library": {
        "open": true
      }
    },
  },
  "variables": {}
}
